{
  "name": "drpx-updateable",
  "version": "0.0.1",
  "authors": [
    "David Rodenas <david.rodenas@gmail.com>"
  ],
  "description": "Simple Angular tool to eventually broadcast message when a component is updated",
  "main": "README.md",
  "keywords": [
    "angularjs",
    "updateable",
    "update",
    "observer",
    "directive"
  ],
  "license": "MIT",
  "homepage": "https://github.com/drpicox/drpx-updateable",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.2.27"
  }
}
